File: files/precession.f





      SUBROUTINE slDMXV (DM, VA, VB)
*+
*     - - - - -
*      D M X V
*     - - - - -
*
*  Performs the 3-D forward unitary transformation:
*
*     vector VB = matrix DM * vector VA
*
*  (double precision)
*
*  Given:
*     DM       dp(3,3)    matrix
*     VA       dp(3)      vector
*
*  Returned:
*     VB       dp(3)      result vector
*
*  P.T.Wallace   Starlink   March 1986
*
*  Copyright (C) 1995 Rutherford Appleton Laboratory
*  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
*-

      IMPLICIT real*8 (a-h,o-z)
C     IMPLICIT NONE

      DOUBLE PRECISION DM(3,3),VA(3),VB(3)

      INTEGER I,J
      DOUBLE PRECISION W,VW(3)


*  Matrix DM * vector VA -> vector VW
      DO J=1,3
         W=0D0
         DO I=1,3
            W=W+DM(J,I)*VA(I)
         END DO
         VW(J)=W
      END DO

*  Vector VW -> vector VB
      DO J=1,3
         VB(J)=VW(J)
      END DO

      END

File: arquivos/precession.c
void slDMXV(long double ** DM, long double * VA, long double * VB){
    int I, J;
    long double W;
    long double VW[3];

    // matriz DM x vetor VA -> vetor VW
    for(J = 0; J < 3; J++){
        W = 0;
        for(I = 0; I < 3; I++){
            W += (*(*(DM + J)+I)) * (*(VA + I));
        }
        VW[J] = W;
    }

    // vetor VW -> vetor VB
    for(J = 0; J < 3; J++){
        *(VB + J) = VW[J];
    }
}
